Canopy Statistics by Climate Zone
================================================================================

ARID:
  Count: 7
  Mean: 1.36%
  Median: 1.12%
  Q25: 0.25%, Q75: 2.19%
  Range: 0.13% - 3.15%

HUMID_TEMPERATE:
  Count: 15
  Mean: 3.73%
  Median: 2.4%
  Q25: 1.68%, Q75: 5.58%
  Range: 0.68% - 10.38%

TEMPERATE:
  Count: 19
  Mean: 2.84%
  Median: 2.0%
  Q25: 1.21%, Q75: 4.67%
  Range: 0.58% - 6.5%

TROPICAL:
  Count: 6
  Mean: 3.17%
  Median: 3.44%
  Q25: 2.86%, Q75: 3.61%
  Range: 0.57% - 5.08%

